{
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "Cache-Control": "s-maxage=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
